<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Chad Miller in Central Mississippi</title>

<link href='//fonts.googleapis.com/css?family=Overlock:400,700,900' rel='stylesheet' type='text/css'>
<style type="text/css">
html { background: #ddd; }
body { background: #fff; padding: 200px 20px; margin: 25px auto; font: normal 24px/30px Overlock,sans-serif; width: 900px; }
a { color: #0095c3; text-decoration: none; }
a:hover { text-decoration: underline; }
h1, h2, h3, body>p { margin: 0 auto; width: 570px; padding-left: 30px; font-weight: normal; }
h1 { font-size: 42px; line-height: 42px; font-weight: bold; }
h2 { font-size: 36px; line-height: 42px; margin-bottom: 30px; }
h3 { font-size: 30px; line-height: 36px; margin-bottom: 30px; }
h3 a { font-weight: bold; color: #c13832; }
@media only screen and (max-width: 940px) {
    body { width: auto; padding: 25px; margin: 10px; }
    h1, h2, h3, body>p { width: auto; padding: 0; }
}
</style>

</head>
<body>

<h1>Hi, I'm Chad Miller.</h1>
<h2>I live and work in <strong>Central Mississippi</strong>.</h2>
<h3>I'm a software dev manager who works with a great team at a fantastic regional company.</h3>
<p>Whatever brought you to this sadly useless website, may your day be an excellent one!</p>
</body>
</html>
